<!Doctype>
<html>
	<head>
		<title>Primera práctica</title>
	</head>
	<body>
		<p style="font-size: 15px; color: blue;">Esta es nuestra primera práctica de la academia, la cual se enfoca al uso de GIT</p>
	</body>
</html>

